PHPUnit 9.1.1 by Sebastian Bergmann and contributors.

Runtime:       PHP 7.4.5 with Xdebug 2.9.4
Configuration: phpunit.xml

Test 'Tests\Test\FlagHandler_TEST::test_Versions2' started
Test 'Tests\Test\FlagHandler_TEST::test_Versions2' ended
Test 'Tests\Test\FlagHandler_TEST::test_Version' started
Test 'Tests\Test\FlagHandler_TEST::test_Version' ended
Test 'Tests\Test\FlagHandler_TEST::test__construct1' started
Test 'Tests\Test\FlagHandler_TEST::test__construct1' ended
Test 'Tests\Test\FlagHandler_TEST::test__construct2' started
Test 'Tests\Test\FlagHandler_TEST::test__construct2' ended
Test 'Tests\Test\FlagHandler_TEST::test__construct3' started
Test 'Tests\Test\FlagHandler_TEST::test__construct3' ended
Test 'Tests\Test\FlagHandler_TEST::test__construct4' started
Test 'Tests\Test\FlagHandler_TEST::test__construct4' ended
Test 'Tests\Test\FlagHandler_TEST::test_setValueToInt' started
Test 'Tests\Test\FlagHandler_TEST::test_setValueToInt' ended
Test 'Tests\Test\FlagHandler_TEST::test_setFlagOn_and_off' started
Test 'Tests\Test\FlagHandler_TEST::test_setFlagOn_and_off' ended
Test 'Tests\Test\FlagHandler_TEST::test_isFlagSet' started
Test 'Tests\Test\FlagHandler_TEST::test_isFlagSet' ended
Test 'Tests\Test\Display_Popups_TEST::test_Versions2' started
Test 'Tests\Test\Display_Popups_TEST::test_Versions2' ended
Test 'Tests\Test\Display_Popups_TEST::test_javaScriptAlert' started
Test 'Tests\Test\Display_Popups_TEST::test_javaScriptAlert' ended
Test 'Tests\Test\Display_Popups_TEST::test_popup' started
Test 'Tests\Test\Display_Popups_TEST::test_popup' ended
Test 'Tests\Test\HTML_Test::test_Versions2' started
Test 'Tests\Test\HTML_Test::test_Versions2' ended
Test 'Tests\Test\HTML_Test::test_TDend' started
Test 'Tests\Test\HTML_Test::test_TDend' ended
Test 'Tests\Test\HTML_Test::test_TRend' started
Test 'Tests\Test\HTML_Test::test_TRend' ended
Test 'Tests\Test\HTML_Test::test_Close' started
Test 'Tests\Test\HTML_Test::test_Close' ended
Test 'Tests\Test\HTML_Test::test_FormClose' started
Test 'Tests\Test\HTML_Test::test_FormClose' ended
Test 'Tests\Test\HTML_Test::test_Space' started
Test 'Tests\Test\HTML_Test::test_Space' ended
Test 'Tests\Test\HTML_Test::test_BR' started
Test 'Tests\Test\HTML_Test::test_BR' ended
Test 'Tests\Test\HTML_Test::test_HR' started
Test 'Tests\Test\HTML_Test::test_HR' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #0 ('', null)' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #0 ('', null)' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #1 (' checked', 'checked')' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #1 (' checked', 'checked')' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #2 (' checked', array('checked'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #2 (' checked', array('checked'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #3 (' a="b" checked', array('b', 'checked'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #3 (' a="b" checked', array('b', 'checked'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #4 (' a="b" checked', array('b', true))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #4 (' a="b" checked', array('b', true))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #5 (' alt=FRED', 'alt=FRED')' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #5 (' alt=FRED', 'alt=FRED')' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #6 (' alt="FRED"', array('FRED'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #6 (' alt="FRED"', array('FRED'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #7 (' border="4"', array('4'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #7 (' border="4"', array('4'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #8 (' alt="FRED" border="4" snow="somesnow"', array('FRED', '4', 'somesnow'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #8 (' alt="FRED" border="4" snow="somesnow"', array('FRED', '4', 'somesnow'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #9 (' alt="FRED" border="4" snow="somesnow"', array('alt="FRED"', 'border="4"', 'snow="somesnow"'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #9 (' alt="FRED" border="4" snow="somesnow"', array('alt="FRED"', 'border="4"', 'snow="somesnow"'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #10 (' alt=FRED border=4 snow=somesnow', array('alt=FRED', 'border=4', 'snow=somesnow'))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #10 (' alt=FRED border=4 snow=somesnow', array('alt=FRED', 'border=4', 'snow=somesnow'))' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #11 ('', array())' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #11 ('', array())' ended
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #12 (' checked', array(true))' started
Test 'Tests\Test\HTML_Test::test_parseOptions with data set #12 (' checked', array(true))' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #0 ('', null)' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #0 ('', null)' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #1 ('', array())' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #1 ('', array())' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #2 (' style="backgroundcolor: yellow"', 'backgroundcolor: yellow')' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #2 (' style="backgroundcolor: yellow"', 'backgroundcolor: yellow')' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #3 (' style="backgroundcolor: yellow;"', array('backgroundcolor: yellow'))' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #3 (' style="backgroundcolor: yellow;"', array('backgroundcolor: yellow'))' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #4 (' style="backgroundcolor: yell...blue;"', array('yellow', 'forground-color: blue'))' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #4 (' style="backgroundcolor: yell...blue;"', array('yellow', 'forground-color: blue'))' ended
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #5 (' style="backgroundcolor: yell...blue;"', array('yellow', 'blue'))' started
Test 'Tests\Test\HTML_Test::test_parseStyle with data set #5 (' style="backgroundcolor: yell...blue;"', array('yellow', 'blue'))' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #0 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'))' started
Test 'Tests\Test\HTML_Test::test_Options with data set #0 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'))' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #1 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 'd')' started
Test 'Tests\Test\HTML_Test::test_Options with data set #1 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 'd')' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #2 ('<option value="-1">- Select -...n>\r\n', array('a', 'b', 'c'), 'd', true)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #2 ('<option value="-1">- Select -...n>\r\n', array('a', 'b', 'c'), 'd', true)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #3 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 'd', false)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #3 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 'd', false)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #4 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 0, false)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #4 ('<option value="0" selected>a<...n>\r\n', array('a', 'b', 'c'), 0, false)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #5 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), 1, false)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #5 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), 1, false)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #6 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), 2, false)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #6 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), 2, false)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #7 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), -1, false)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #7 ('<option value="0">a</option>\...n>\r\n', array('a', 'b', 'c'), -1, false)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #8 ('<option value="-1" selected>-...n>\r\n', array('a', 'b', 'c'), -1, true)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #8 ('<option value="-1" selected>-...n>\r\n', array('a', 'b', 'c'), -1, true)' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #9 ('', array())' started
Test 'Tests\Test\HTML_Test::test_Options with data set #9 ('', array())' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #10 ('<option value="0" selected>a<...n>\r\n', array('a'))' started
Test 'Tests\Test\HTML_Test::test_Options with data set #10 ('<option value="0" selected>a<...n>\r\n', array('a'))' ended
Test 'Tests\Test\HTML_Test::test_Options with data set #11 ('<option value="-1" selected>-...n>\r\n', array('a'), 0, true)' started
Test 'Tests\Test\HTML_Test::test_Options with data set #11 ('<option value="-1" selected>-...n>\r\n', array('a'), 0, true)' ended
Test 'Tests\Test\HTML_Test::test_TDendTD' started
Test 'Tests\Test\HTML_Test::test_TDendTD' ended
Test 'Tests\Test\HTML_Test::test_TD' started
Test 'Tests\Test\HTML_Test::test_TD' ended
Test 'Tests\Test\HTML_Test::test_TR' started
Test 'Tests\Test\HTML_Test::test_TR' ended
Test 'Tests\Test\HTML_Test::test_Open' started
Test 'Tests\Test\HTML_Test::test_Open' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #0 ('<form action="">', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #0 ('<form action="">', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #9 ('<form action="" name="b" method="c">', '', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #9 ('<form action="" name="b" method="c">', '', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #15 ('<form action="" name="b" enctype="d">', '', 'b', '', 'd')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #15 ('<form action="" name="b" enctype="d">', '', 'b', '', 'd')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #14 ('<form action="" method="c" en...e="d">', '', '', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #14 ('<form action="" method="c" en...e="d">', '', '', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #13 ('<form action="" enctype="d">', '', '', '', 'd')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #13 ('<form action="" enctype="d">', '', '', '', 'd')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #12 ('<form action="a" name="b" met...e="d">', 'a', 'b', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #12 ('<form action="a" name="b" met...e="d">', 'a', 'b', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #11 ('<form action="a" name="b" method="c">', 'a', 'b', 'c', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #11 ('<form action="a" name="b" method="c">', 'a', 'b', 'c', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #10 ('<form action="a">', 'a', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #10 ('<form action="a">', 'a', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #8 ('<form action="" name="b">', '', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #8 ('<form action="" name="b">', '', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #1 ('<form action="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #1 ('<form action="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #7 ('<form action="">', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #7 ('<form action="">', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #6 ('<form action="a" name="b" method="c">', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #6 ('<form action="a" name="b" method="c">', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #5 ('<form action="a" name="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #5 ('<form action="a" name="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #4 ('<form action="" name="b">', '', 'b')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #4 ('<form action="" name="b">', '', 'b')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #3 ('<form action="a" name="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #3 ('<form action="a" name="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #2 ('<form action="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #2 ('<form action="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #16 ('<form action="" name="b" meth...e="d">', '', 'b', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_FormOpen with data set #16 ('<form action="" name="b" meth...e="d">', '', 'b', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #0 ('html5', '<!DOCTYPE html>')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #0 ('html5', '<!DOCTYPE html>')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #1 ('xhtml11', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #1 ('xhtml11', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #2 ('xhtml1-strict', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #2 ('xhtml1-strict', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #3 ('xhtml1-trans', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #3 ('xhtml1-trans', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #4 ('xhtml1-frame', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #4 ('xhtml1-frame', '<!DOCTYPE html PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #5 ('html4-strict', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #5 ('html4-strict', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #6 ('html4-trans', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #6 ('html4-trans', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_DocType with data set #7 ('html4-frame', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' started
Test 'Tests\Test\HTML_Test::test_DocType with data set #7 ('html4-frame', '<!DOCTYPE HTML PUBLIC "-//W3C....dtd">')' ended
Test 'Tests\Test\HTML_Test::test_Select with data set #0 ('<Select name="a" ></select>\r\n', 'a', array(), 'c', false)' started
Test 'Tests\Test\HTML_Test::test_Select with data set #0 ('<Select name="a" ></select>\r\n', 'a', array(), 'c', false)' ended
Test 'Tests\Test\HTML_Test::test_Select with data set #1 ('<Select name="a" ><option val...t>\r\n', 'a', array(), 'c', true)' started
Test 'Tests\Test\HTML_Test::test_Select with data set #1 ('<Select name="a" ><option val...t>\r\n', 'a', array(), 'c', true)' ended
Test 'Tests\Test\HTML_Test::test_Select with data set #2 ('<Select name="a" ><option val...t>\r\n', 'a', array('B'), 'c', true)' started
Test 'Tests\Test\HTML_Test::test_Select with data set #2 ('<Select name="a" ><option val...t>\r\n', 'a', array('B'), 'c', true)' ended
Test 'Tests\Test\HTML_Test::test_Select with data set #3 ('<Select name="a" ><option val...t>\r\n', 'a', array('B'), 0, true)' started
Test 'Tests\Test\HTML_Test::test_Select with data set #3 ('<Select name="a" ><option val...t>\r\n', 'a', array('B'), 0, true)' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #0 ('<textarea name="" ></textarea>', '')' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #0 ('<textarea name="" ></textarea>', '')' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #1 ('<textarea name="" ></textarea>', '', '')' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #1 ('<textarea name="" ></textarea>', '', '')' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #2 ('<textarea name="" ></textarea>', '', null)' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #2 ('<textarea name="" ></textarea>', '', null)' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #3 ('<textarea name="a" ></textarea>', 'a')' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #3 ('<textarea name="a" ></textarea>', 'a')' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #4 ('<textarea name="a" >b</textarea>', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #4 ('<textarea name="a" >b</textarea>', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_TextArea with data set #5 ('<textarea name="" >b</textarea>', '', 'b')' started
Test 'Tests\Test\HTML_Test::test_TextArea with data set #5 ('<textarea name="" >b</textarea>', '', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #0 ('<Input type="HIDDEN">', '')' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #0 ('<Input type="HIDDEN">', '')' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #1 ('<Input type="HIDDEN" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #1 ('<Input type="HIDDEN" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #2 ('<Input type="HIDDEN" name="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #2 ('<Input type="HIDDEN" name="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #3 ('<Input type="HIDDEN" name="a"...e="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #3 ('<Input type="HIDDEN" name="a"...e="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #4 ('<Input type="HIDDEN" name="a"...e="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #4 ('<Input type="HIDDEN" name="a"...e="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_Hidden with data set #5 ('<Input type="HIDDEN" name="a"...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Hidden with data set #5 ('<Input type="HIDDEN" name="a"...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #0 ('<a href=""></a>')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #0 ('<a href=""></a>')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #9 ('<a href="xx">yy</a>', 'xx', 'yy')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #9 ('<a href="xx">yy</a>', 'xx', 'yy')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #15 ('<a href="x" z>y</a>', 'x', 'y', 'z')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #15 ('<a href="x" z>y</a>', 'x', 'y', 'z')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #14 ('<a href="" z>y</a>', null, 'y', 'z')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #14 ('<a href="" z>y</a>', null, 'y', 'z')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #13 ('<a href="" z>y</a>', '', 'y', 'z')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #13 ('<a href="" z>y</a>', '', 'y', 'z')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #12 ('<a href="X">X</a>', 'X', null, '')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #12 ('<a href="X">X</a>', 'X', null, '')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #11 ('<a href="X">X</a>', 'X', '', '')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #11 ('<a href="X">X</a>', 'X', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #10 ('<a href=""></a>', null, null, null)' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #10 ('<a href=""></a>', null, null, null)' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #8 ('<a href="x">y</a>', 'x', 'y')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #8 ('<a href="x">y</a>', 'x', 'y')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #1 ('<a href=""></a>', null)' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #1 ('<a href=""></a>', null)' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #7 ('<a href="">y</a>', null, 'y')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #7 ('<a href="">y</a>', null, 'y')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #6 ('<a href="">y</a>', '', 'y')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #6 ('<a href="">y</a>', '', 'y')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #5 ('<a href="X">X</a>', 'X', null)' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #5 ('<a href="X">X</a>', 'X', null)' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #4 ('<a href="X">X</a>', 'X', '')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #4 ('<a href="X">X</a>', 'X', '')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #3 ('<a href=""></a>', null, null)' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #3 ('<a href=""></a>', null, null)' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #2 ('<a href=""></a>', '', '')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #2 ('<a href=""></a>', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Anchor with data set #16 ('<a href="xx" zz>yy</a>', 'xx', 'yy', 'zz')' started
Test 'Tests\Test\HTML_Test::test_Anchor with data set #16 ('<a href="xx" zz>yy</a>', 'xx', 'yy', 'zz')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #0 ('<Input type="BUTTON">')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #0 ('<Input type="BUTTON">')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #1 ('<Input type="BUTTON">', null)' started
Test 'Tests\Test\HTML_Test::test_Button with data set #1 ('<Input type="BUTTON">', null)' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #2 ('<Input type="BUTTON">', '', '')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #2 ('<Input type="BUTTON">', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #3 ('<Input type="BUTTON">', null, null)' started
Test 'Tests\Test\HTML_Test::test_Button with data set #3 ('<Input type="BUTTON">', null, null)' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #4 ('<Input type="BUTTON" name="X">', 'X', '')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #4 ('<Input type="BUTTON" name="X">', 'X', '')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #5 ('<Input type="BUTTON" name="X">', 'X', null)' started
Test 'Tests\Test\HTML_Test::test_Button with data set #5 ('<Input type="BUTTON" name="X">', 'X', null)' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #6 ('<Input type="BUTTON" value="y">', '', 'y')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #6 ('<Input type="BUTTON" value="y">', '', 'y')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #7 ('<Input type="BUTTON" value="y">', null, 'y')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #7 ('<Input type="BUTTON" value="y">', null, 'y')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #8 ('<Input type="BUTTON" name="x"...e="y">', 'x', 'y')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #8 ('<Input type="BUTTON" name="x"...e="y">', 'x', 'y')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #9 ('<Input type="BUTTON" name="xx...="yy">', 'xx', 'yy', null)' started
Test 'Tests\Test\HTML_Test::test_Button with data set #9 ('<Input type="BUTTON" name="xx...="yy">', 'xx', 'yy', null)' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #10 ('<Input type="BUTTON" name="xx...="yy">', 'xx', 'yy', '')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #10 ('<Input type="BUTTON" name="xx...="yy">', 'xx', 'yy', '')' ended
Test 'Tests\Test\HTML_Test::test_Button with data set #11 ('<Input type="BUTTON" name="xx...yy">cc', 'xx', 'yy', 'cc')' started
Test 'Tests\Test\HTML_Test::test_Button with data set #11 ('<Input type="BUTTON" name="xx...yy">cc', 'xx', 'yy', 'cc')' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #0 ('<Input type="CHECKBOX">')' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #0 ('<Input type="CHECKBOX">')' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #1 ('<Input type="CHECKBOX">', null)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #1 ('<Input type="CHECKBOX">', null)' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #2 ('<Input type="CHECKBOX" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #2 ('<Input type="CHECKBOX" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #3 ('<Input type="CHECKBOX" name="a">', 'a', null)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #3 ('<Input type="CHECKBOX" name="a">', 'a', null)' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #4 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #4 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #5 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #5 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #6 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #6 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #7 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c', null)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #7 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c', null)' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #8 ('<Input type="CHECKBOX" name="...cked>c', 'a', 'b', 'c', true)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #8 ('<Input type="CHECKBOX" name="...cked>c', 'a', 'b', 'c', true)' ended
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #9 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c', false)' started
Test 'Tests\Test\HTML_Test::test_CheckBox with data set #9 ('<Input type="CHECKBOX" name="...="b">c', 'a', 'b', 'c', false)' ended
Test 'Tests\Test\HTML_Test::test_DIV with data set #0 ('<Input type="CHECKBOX">', null)' started
Test 'Tests\Test\HTML_Test::test_DIV with data set #0 ('<Input type="CHECKBOX">', null)' ended
Test 'Tests\Test\HTML_Test::test_DIV with data set #1 ('<Input type="CHECKBOX">', '')' started
Test 'Tests\Test\HTML_Test::test_DIV with data set #1 ('<Input type="CHECKBOX">', '')' ended
Test 'Tests\Test\HTML_Test::test_DIV with data set #2 ('<Input type="CHECKBOX" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_DIV with data set #2 ('<Input type="CHECKBOX" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_DIV with data set #3 ('<Input type="CHECKBOX" name="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_DIV with data set #3 ('<Input type="CHECKBOX" name="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_DIV with data set #4 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_DIV with data set #4 ('<Input type="CHECKBOX" name="...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #0 ('<Input type="eMail">', '')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #0 ('<Input type="eMail">', '')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #1 ('<Input type="eMail" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #1 ('<Input type="eMail" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #2 ('<Input type="eMail" name="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #2 ('<Input type="eMail" name="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #3 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #3 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #4 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #4 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #5 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #5 ('<Input type="eMail" name="a" ...e="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #6 ('<Input type="eMail" name="a" ...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_EMAIL with data set #6 ('<Input type="eMail" name="a" ...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #0 ('<Input type="IMAGE" src="">', '', '')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #0 ('<Input type="IMAGE" src="">', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #1 ('<Input type="IMAGE" name="a" src="">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #1 ('<Input type="IMAGE" name="a" src="">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #2 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #2 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #3 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_Image with data set #3 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #4 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #4 ('<Input type="IMAGE" name="a" src="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #5 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #5 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #6 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', null)' started
Test 'Tests\Test\HTML_Test::test_Image with data set #6 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', null)' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #7 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', '')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #7 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', '')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #8 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', ' ')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #8 ('<Input type="IMAGE" name="a" ...c="b">', 'a', 'b', 'c', ' ')' ended
Test 'Tests\Test\HTML_Test::test_Image with data set #9 ('<Input type="IMAGE" name="a" ...="b">d', 'a', 'b', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_Image with data set #9 ('<Input type="IMAGE" name="a" ...="b">d', 'a', 'b', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #0 ('<Input type="TEXT">', '')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #0 ('<Input type="TEXT">', '')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #1 ('<Input type="TEXT">', '')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #1 ('<Input type="TEXT">', '')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #2 ('<Input type="TEXT">', '', '')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #2 ('<Input type="TEXT">', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #3 ('<Input type="TEXT">', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #3 ('<Input type="TEXT">', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #4 ('<Input type="TEXT" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #4 ('<Input type="TEXT" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #5 ('<Input type="TEXT" name="a" value="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #5 ('<Input type="TEXT" name="a" value="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #6 ('<Input type="TEXT" value="b">', '', 'b')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #6 ('<Input type="TEXT" value="b">', '', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #7 ('<Input type="TEXT" name="a" v...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #7 ('<Input type="TEXT" name="a" v...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #8 ('<Input type="TEXT" value="b">c', '', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #8 ('<Input type="TEXT" value="b">c', '', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #9 ('<Input type="TEXT" name="a">c', 'a', '', 'c')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #9 ('<Input type="TEXT" name="a">c', 'a', '', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Text with data set #10 ('<Input type="TEXT">c', '', '', 'c')' started
Test 'Tests\Test\HTML_Test::test_Text with data set #10 ('<Input type="TEXT">c', '', '', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Img with data set #0 ('<img src="" border="0" />', '')' started
Test 'Tests\Test\HTML_Test::test_Img with data set #0 ('<img src="" border="0" />', '')' ended
Test 'Tests\Test\HTML_Test::test_Img with data set #1 ('<img src="html://a.com" border="0" />', 'html://a.com')' started
Test 'Tests\Test\HTML_Test::test_Img with data set #1 ('<img src="html://a.com" border="0" />', 'html://a.com')' ended
Test 'Tests\Test\HTML_Test::test_Img with data set #2 ('<img src="b" border="0" />', 'b')' started
Test 'Tests\Test\HTML_Test::test_Img with data set #2 ('<img src="b" border="0" />', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Img with data set #3 ('<img src="./c.bmp" border="0" />', './c.bmp')' started
Test 'Tests\Test\HTML_Test::test_Img with data set #3 ('<img src="./c.bmp" border="0" />', './c.bmp')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #0 ('<Input type="Password">', '')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #0 ('<Input type="Password">', '')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #1 ('<Input type="Password" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #1 ('<Input type="Password" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #2 ('<Input type="Password" name="a">', 'a', null)' started
Test 'Tests\Test\HTML_Test::test_Password with data set #2 ('<Input type="Password" name="a">', 'a', null)' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #3 ('<Input type="Password" name="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #3 ('<Input type="Password" name="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #4 ('<Input type="Password" name="...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #4 ('<Input type="Password" name="...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #5 ('<Input type="Password" name="...e="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_Password with data set #5 ('<Input type="Password" name="...e="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #6 ('<Input type="Password" name="...e="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #6 ('<Input type="Password" name="...e="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_Password with data set #7 ('<Input type="Password" name="...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Password with data set #7 ('<Input type="Password" name="...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #0 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #0 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #1 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', null)' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #1 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', null)' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #2 ('<Input type="RADIO" name="a" ...ecked>', 'a', 'b', true)' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #2 ('<Input type="RADIO" name="a" ...ecked>', 'a', 'b', true)' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #3 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', false)' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #3 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', false)' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #4 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', false, null)' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #4 ('<Input type="RADIO" name="a" ...e="b">', 'a', 'b', false, null)' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #5 ('<Input type="RADIO" name="a" ...="b">c', 'a', 'b', false, 'c')' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #5 ('<Input type="RADIO" name="a" ...="b">c', 'a', 'b', false, 'c')' ended
Test 'Tests\Test\HTML_Test::test_Radio with data set #6 ('<Input type="RADIO" name="a" ...cked>c', 'a', 'b', true, 'c')' started
Test 'Tests\Test\HTML_Test::test_Radio with data set #6 ('<Input type="RADIO" name="a" ...cked>c', 'a', 'b', true, 'c')' ended
Test 'Tests\Test\HTML_Test::test_Reset with data set #0 ('<Input type="Reset">', '')' started
Test 'Tests\Test\HTML_Test::test_Reset with data set #0 ('<Input type="Reset">', '')' ended
Test 'Tests\Test\HTML_Test::test_Reset with data set #1 ('<Input type="Reset" value="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_Reset with data set #1 ('<Input type="Reset" value="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #0 ('', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #0 ('', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #14 ('<Input type="RADIO" name="a" ...">\r\n', 'a', 'b', 'RADIO')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #14 ('<Input type="RADIO" name="a" ...">\r\n', 'a', 'b', 'RADIO')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #24 ('<Input type="CHECKBOX" name="...">\r\n', 'a', 'b', 'CHECKBOX', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #24 ('<Input type="CHECKBOX" name="...">\r\n', 'a', 'b', 'CHECKBOX', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #23 ('<Input type="CHECKBOX" name="...c>\r\n', 'a', 'b', 'CHECKBOX', 'c')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #23 ('<Input type="CHECKBOX" name="...c>\r\n', 'a', 'b', 'CHECKBOX', 'c')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #22 ('<Input type="IMAGE" name="a" ...">\r\n', 'a', 'b', 'IMAGE')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #22 ('<Input type="IMAGE" name="a" ...">\r\n', 'a', 'b', 'IMAGE')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #21 ('<Input type="HIDDEN" name="a"...">\r\n', 'a', 'b', 'HIDDEN')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #21 ('<Input type="HIDDEN" name="a"...">\r\n', 'a', 'b', 'HIDDEN')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #20 ('<Input type="TEXT" name="a" v...">\r\n', 'a', 'b', 'TEXT')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #20 ('<Input type="TEXT" name="a" v...">\r\n', 'a', 'b', 'TEXT')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #19 ('<Input type="eMail" name="a" ...">\r\n', 'a', 'b', 'eMail')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #19 ('<Input type="eMail" name="a" ...">\r\n', 'a', 'b', 'eMail')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #18 ('<Input type="BUTTON" name="a"...">\r\n', 'a', 'b', 'BUTTON')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #18 ('<Input type="BUTTON" name="a"...">\r\n', 'a', 'b', 'BUTTON')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #17 ('<Input type="Submit" name="a"...">\r\n', 'a', 'b', 'Submit')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #17 ('<Input type="Submit" name="a"...">\r\n', 'a', 'b', 'Submit')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #16 ('<Input type="Password" name="...">\r\n', 'a', 'b', 'Password')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #16 ('<Input type="Password" name="...">\r\n', 'a', 'b', 'Password')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #15 ('<Input type="Reset" name="a" ...">\r\n', 'a', 'b', 'Reset')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #15 ('<Input type="Reset" name="a" ...">\r\n', 'a', 'b', 'Reset')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #13 ('<Input type="CHECKBOX" name="...">\r\n', 'a', 'b', 'CHECKBOX')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #13 ('<Input type="CHECKBOX" name="...">\r\n', 'a', 'b', 'CHECKBOX')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #1 ('', '', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #1 ('', '', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #12 ('', 'a', 'b', 'c', 'd', 'e', 'f')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #12 ('', 'a', 'b', 'c', 'd', 'e', 'f')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #11 ('', '', '', '', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #11 ('', '', '', '', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #10 ('', '', '', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #10 ('', '', '', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #9 ('', 'a', 'b', 'c', 'd')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #9 ('', 'a', 'b', 'c', 'd')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #8 ('', '', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #8 ('', '', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #7 ('', '', '', 'c')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #7 ('', '', '', 'c')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #6 ('', '', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #6 ('', '', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #5 ('', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #5 ('', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #4 ('', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #4 ('', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #3 ('', 'a', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #3 ('', 'a', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #2 ('', '', '', '', '', '')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #2 ('', '', '', '', '', '')' ended
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #25 ('<Input type="CHECKBOX" name="...>e\r\n', 'a', 'b', 'CHECKBOX', 'c', 'd', 'e')' started
Test 'Tests\Test\HTML_Test::test_ShowInput with data set #25 ('<Input type="CHECKBOX" name="...>e\r\n', 'a', 'b', 'CHECKBOX', 'c', 'd', 'e')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #0 ('<Input type="Submit">', '')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #0 ('<Input type="Submit">', '')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #1 ('<Input type="Submit" name="a">', 'a')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #1 ('<Input type="Submit" name="a">', 'a')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #2 ('<Input type="Submit" name="a">', 'a', '')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #2 ('<Input type="Submit" name="a">', 'a', '')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #3 ('<Input type="Submit" name="a"...e="b">', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #3 ('<Input type="Submit" name="a"...e="b">', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #4 ('<Input type="Submit" name="a"...e="b">', 'a', 'b', '')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #4 ('<Input type="Submit" name="a"...e="b">', 'a', 'b', '')' ended
Test 'Tests\Test\HTML_Test::test_Submit with data set #5 ('<Input type="Submit" name="a"...="b">c', 'a', 'b', 'c')' started
Test 'Tests\Test\HTML_Test::test_Submit with data set #5 ('<Input type="Submit" name="a"...="b">c', 'a', 'b', 'c')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #0 ('', 'a', 'b')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #0 ('', 'a', 'b')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #1 ('b', 'strip', 'b')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #1 ('b', 'strip', 'b')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #2 ('c', 'strip', '<b>c</b>')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #2 ('c', 'strip', '<b>c</b>')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #3 ('&lt;b&gt;c&lt;/b&gt;', 'escapeAll', '<b>c</b>')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #3 ('&lt;b&gt;c&lt;/b&gt;', 'escapeAll', '<b>c</b>')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #4 ('&lt;b&gt;c&lt;/b&gt;', 'escape', '<b>c</b>')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #4 ('&lt;b&gt;c&lt;/b&gt;', 'escape', '<b>c</b>')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #5 ('b', 'url', 'b')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #5 ('b', 'url', 'b')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #6 ('foo%20%40%2B%25%2F', 'url', 'foo @+%/')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #6 ('foo%20%40%2B%25%2F', 'url', 'foo @+%/')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #7 ('b', 'filename', 'b')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #7 ('b', 'filename', 'b')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #8 ('c--a.txt', 'filename', 'c:\a.txt')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #8 ('c--a.txt', 'filename', 'c:\a.txt')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #9 ('c--fred-a.txt', 'filename', 'c:\fred\a.txt')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #9 ('c--fred-a.txt', 'filename', 'c:\fred\a.txt')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #10 ('c--fred-a.txt', 'filename', 'c:\fred/a.txt')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #10 ('c--fred-a.txt', 'filename', 'c:\fred/a.txt')' ended
Test 'Tests\Test\HTML_Test::test_filter with data set #11 ('c--fred--a.txt', 'filename', 'c:\fred//a.txt')' started
Test 'Tests\Test\HTML_Test::test_filter with data set #11 ('c--fred--a.txt', 'filename', 'c:\fred//a.txt')' ended
Test 'Tests\Test\MessageLogBaseTrait_Test::test_mask' started
Test 'Tests\Test\MessageLogBaseTrait_Test::test_mask' ended
Test 'Tests\Test\MessageLogBaseTrait_Test::test_giveLocation' started
Test 'Tests\Test\MessageLogBaseTrait_Test::test_giveLocation' ended
Test 'Tests\Test\MessageLogBaseTrait_Test::test_msg' started
Test 'Tests\Test\MessageLogBaseTrait_Test::test_msg' ended


Time: 558 ms, Memory: 4.00 MB

There was 1 error:

1) Tests\Test\MessageLogBaseTrait_Test::test_msg
A non-numeric value encountered

P:\Projects\_PHP_Code\MJMphpLibrary\Debug\Tests\MessageLog\MessageLogBase_Trait_Test.class.php:73

ERRORS!
Tests: 236, Assertions: 311, Errors: 1.
